{
  "name": "d-admin-engine",
  "version": "1.0.0",
  "description": "D-Admin Code Runner Backend — WebSocket-based terminal/file engine for AI Website Builder",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "postinstall": "find node_modules/node-pty -name \"spawn-helper\" -type f -exec chmod +x {} + || true",
    "zip": "npm run build && zip -r deploy.zip . -x 'node_modules/*' -x 'projects/*' -x '.git/*' -x '.env' -x 'Archive.zip' -x 'deploy.zip' -x 'render.yaml'"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^3.0.5",
    "node-pty": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10"
  }
}